{
  "redirects": [
    { 
      "source": "/",
      "destination": "https://qs.ouuo.lol",
      "permanent": false
    },
    { 
      "source": "/:path*",
      "destination": "https://qs.ouuo.lol/:path*",
      "permanent": false
    }
  ]
}
